$(document).ready(function() {

var planets = [
  {planet: 'Sun', gravity: 27.9},
  {planet: 'Mercury', gravity: 0.377},
  {planet: 'Venus', gravity: 0.9032},
  {planet: 'Earth', gravity: 1},
  {planet: 'Moon', gravity: 0.1655},
  {planet: 'Mars', gravity: 0.3895},
  {planet: 'Jupiter', gravity: 2.640},
  {planet: 'Saturn', gravity: 1.139},
  {planet: 'Uranus', gravity: 0.917},
  {planet: 'Neptune', gravity: 1.148},
  {planet: 'Pluto', gravity: 0.06}
 ];

 planets.forEach(function(value) {
 $('#planet').append($('<option></option>').text(value[0]).val(value[1]));
 });

 $('#button').click(function() {
 var theWeight = $("#weight").val();
 var thePlanet = $("select option:selected").text();
 var theGravity = $("select option:selected").val();
 var result = theWeight * theGravity;

 $("#result").text(" If you were on " + planets[thePlanet].planet + ", your weight would be " + totalWeight + "lbs!";

});
